Epoch 1/200
2025-11-09 14:23:18.333889: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91400
705/705 ━━━━━━━━━━━━━━━━━━━━ 209s 265ms/step - accuracy: 0.2298 - loss: 1.9781 - val_accuracy: 0.2591 - val_loss: 1.9452 - learning_rate: 5.0000e-04
Epoch 2/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 50s 71ms/step - accuracy: 0.3143 - loss: 1.6999 - val_accuracy: 0.3349 - val_loss: 1.7242 - learning_rate: 5.0000e-04
Epoch 3/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 50s 71ms/step - accuracy: 0.3850 - loss: 1.5308 - val_accuracy: 0.2962 - val_loss: 1.8335 - learning_rate: 5.0000e-04
Epoch 4/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 52s 73ms/step - accuracy: 0.4338 - loss: 1.4124 - val_accuracy: 0.3793 - val_loss: 1.5951 - learning_rate: 5.0000e-04
Epoch 5/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 51s 73ms/step - accuracy: 0.4736 - loss: 1.3362 - val_accuracy: 0.4060 - val_loss: 1.5181 - learning_rate: 5.0000e-04
Epoch 6/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 51s 73ms/step - accuracy: 0.4890 - loss: 1.2837 - val_accuracy: 0.4286 - val_loss: 1.5376 - learning_rate: 5.0000e-04
Epoch 7/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 53s 76ms/step - accuracy: 0.5091 - loss: 1.2371 - val_accuracy: 0.4447 - val_loss: 1.4617 - learning_rate: 5.0000e-04
Epoch 8/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 54s 77ms/step - accuracy: 0.5237 - loss: 1.2026 - val_accuracy: 0.4673 - val_loss: 1.4274 - learning_rate: 5.0000e-04
Epoch 9/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 56s 79ms/step - accuracy: 0.5284 - loss: 1.1871 - val_accuracy: 0.3987 - val_loss: 1.5930 - learning_rate: 5.0000e-04
Epoch 10/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 59s 83ms/step - accuracy: 0.5349 - loss: 1.1699 - val_accuracy: 0.4463 - val_loss: 1.4779 - learning_rate: 5.0000e-04
Epoch 11/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 59s 83ms/step - accuracy: 0.5407 - loss: 1.1534 - val_accuracy: 0.4496 - val_loss: 1.4685 - learning_rate: 5.0000e-04
Epoch 12/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 60s 85ms/step - accuracy: 0.5427 - loss: 1.1423 - val_accuracy: 0.4221 - val_loss: 1.5823 - learning_rate: 5.0000e-04
Epoch 13/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 57s 81ms/step - accuracy: 0.5646 - loss: 1.0907 - val_accuracy: 0.4810 - val_loss: 1.3823 - learning_rate: 1.0000e-04
Epoch 14/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 54s 77ms/step - accuracy: 0.5751 - loss: 1.0684 - val_accuracy: 0.4649 - val_loss: 1.4387 - learning_rate: 1.0000e-04
Epoch 15/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 55s 78ms/step - accuracy: 0.5793 - loss: 1.0549 - val_accuracy: 0.4746 - val_loss: 1.4086 - learning_rate: 1.0000e-04
Epoch 16/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 55s 78ms/step - accuracy: 0.5842 - loss: 1.0384 - val_accuracy: 0.4713 - val_loss: 1.4609 - learning_rate: 1.0000e-04
Epoch 17/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 53s 75ms/step - accuracy: 0.5846 - loss: 1.0360 - val_accuracy: 0.4851 - val_loss: 1.3917 - learning_rate: 1.0000e-04
Epoch 18/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 54s 76ms/step - accuracy: 0.5900 - loss: 1.0235 - val_accuracy: 0.4859 - val_loss: 1.3997 - learning_rate: 2.0000e-05
Epoch 19/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 51s 72ms/step - accuracy: 0.5952 - loss: 1.0141 - val_accuracy: 0.4818 - val_loss: 1.3814 - learning_rate: 2.0000e-05
Epoch 20/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 51s 72ms/step - accuracy: 0.5950 - loss: 1.0091 - val_accuracy: 0.4867 - val_loss: 1.3856 - learning_rate: 2.0000e-05
Epoch 21/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 82s 73ms/step - accuracy: 0.5935 - loss: 1.0116 - val_accuracy: 0.4835 - val_loss: 1.3991 - learning_rate: 2.0000e-05
Epoch 22/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 53s 75ms/step - accuracy: 0.5958 - loss: 1.0041 - val_accuracy: 0.4843 - val_loss: 1.3993 - learning_rate: 2.0000e-05
Epoch 23/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 59s 83ms/step - accuracy: 0.5918 - loss: 1.0034 - val_accuracy: 0.4883 - val_loss: 1.3939 - learning_rate: 2.0000e-05
Epoch 24/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 53s 74ms/step - accuracy: 0.5945 - loss: 0.9995 - val_accuracy: 0.4907 - val_loss: 1.3774 - learning_rate: 1.0000e-05
Epoch 25/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 52s 74ms/step - accuracy: 0.5985 - loss: 0.9980 - val_accuracy: 0.4883 - val_loss: 1.3996 - learning_rate: 1.0000e-05
Epoch 26/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 52s 74ms/step - accuracy: 0.5990 - loss: 0.9920 - val_accuracy: 0.4899 - val_loss: 1.3844 - learning_rate: 1.0000e-05
Epoch 27/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 52s 74ms/step - accuracy: 0.5953 - loss: 1.0023 - val_accuracy: 0.4915 - val_loss: 1.3742 - learning_rate: 1.0000e-05
Epoch 28/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 53s 75ms/step - accuracy: 0.5994 - loss: 0.9951 - val_accuracy: 0.4867 - val_loss: 1.3847 - learning_rate: 1.0000e-05
Epoch 29/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 89s 126ms/step - accuracy: 0.5960 - loss: 1.0022 - val_accuracy: 0.4883 - val_loss: 1.3895 - learning_rate: 1.0000e-05
Epoch 30/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 54s 76ms/step - accuracy: 0.5980 - loss: 0.9945 - val_accuracy: 0.4851 - val_loss: 1.3992 - learning_rate: 1.0000e-05
Epoch 31/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 53s 76ms/step - accuracy: 0.5999 - loss: 0.9952 - val_accuracy: 0.4883 - val_loss: 1.3821 - learning_rate: 1.0000e-05
Epoch 32/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 51s 73ms/step - accuracy: 0.5990 - loss: 0.9915 - val_accuracy: 0.4883 - val_loss: 1.3930 - learning_rate: 1.0000e-05
Epoch 33/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 51s 72ms/step - accuracy: 0.6005 - loss: 0.9948 - val_accuracy: 0.4875 - val_loss: 1.3847 - learning_rate: 1.0000e-05
Epoch 34/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 51s 73ms/step - accuracy: 0.6008 - loss: 0.9923 - val_accuracy: 0.4891 - val_loss: 1.3953 - learning_rate: 1.0000e-05
Epoch 35/200
705/705 ━━━━━━━━━━━━━━━━━━━━ 51s 73ms/step - accuracy: 0.6015 - loss: 0.9912 - val_accuracy: 0.4835 - val_loss: 1.3931 - learning_rate: 1.0000e-05

Оценка на тестовых данных...
92/92 ━━━━━━━━━━━━━━━━━━━━ 20s 210ms/step
Размер предсказаний (y_pred): (2929,)
Размер истинных меток (y_test): (2929,)
Точность модели на тестовых данных: 0.5920
F1-метрика: 0.5838
Полный отчет классификации:
              precision    recall  f1-score   support

     neutral       0.59      0.84      0.69       439
       happy       0.37      0.26      0.30       450
         sad       0.72      0.66      0.69       450
       angry       0.66      0.74      0.70       450
     fearful       0.82      0.45      0.58       450
     disgust       0.59      0.62      0.60       450
   surprised       0.39      0.60      0.47       240

    accuracy                           0.59      2929
   macro avg       0.59      0.59      0.58      2929
weighted avg       0.61      0.59      0.58      2929
